sudo: true

before_install:
  - sudo add-apt-repository ppa:lyx-devel/release
  - sudo apt-get update

install: 
  - sudo apt-get install lyx
  - sudo apt-get install texlive

script: 
 - lyx --version
 - ./build.sh